{
  "name": "mangacraftpdf",
  "version": "0.2.4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo Warn: no test specified",
    "release": "release-it",
    "dev": "node color.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bin": "./index.js",
  "type": "module",
  "keywords": [
    "manga",
    "pdf",
    "image",
    "converter"
  ],
  "author": "pietro2356",
  "license": "MIT",
  "description": "A tool for creating pdfs from page images",
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "chalk": "^5.4.1",
    "image-to-pdf": "^3.0.1",
    "jimp": "^1.6.0",
    "jspdf": "^2.5.2",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^9.0.4"
  }
}
